<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.estebanrodriguez.apps.classtrip.ui.activities.MainActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp"
            android:layout_alignParentTop="true"
            app:theme="@style/Base.Theme.AppCompat.Light.DarkActionBar">
        </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/fragment_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_main"
        android:layout_above="@+id/main_bottom_navigation">

        <fragment
            android:id="@+id/main_fragment"
            android:name="net.estebanrodriguez.apps.classtrip.ui.fragments.TripsFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:fitsSystemWindows="true"
        android:id="@+id/main_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:menu="@menu/bottom_navigation_menu"
        android:layout_alignParentBottom="true"
        app:theme="@style/AppTheme">

    </android.support.design.widget.BottomNavigationView>

</RelativeLayout>